spring.application.name=starlingbank
starling.account-url=https://api-sandbox.starlingbank.com/api/v2/accounts
starling.transaction-url=https://api-sandbox.starlingbank.com/api
starling.create-savinggoals=https://api-sandbox.starlingbank.com/api/v2/account/
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

starling.signing.keys-dir-path=/Users/ozge.ataseven.ozdol/Downloads/payroll/keys/
starling.signing.public-key-uid=d140edcc-b0c0-4462-b209-4964c0a9009d
